#auth-service
spring.application.name=auth-service

server.port=8081

#JWT autorizacion
jwt.secret=petcareSecretKeyv7c6z1q9we0rtyui
spring.security.oauth2.resourceserver.jwt.secret-key=petcareSecretKeyv7c6z1q9we0rtyui
jwt.expiration=3600000

# URL user-service
user.service.url=http://localhost:8082/api/petcare/auth-info
#user.service.url=https://user-service-latest-3ed3.onrender.com/api/petcare/auth-info

#Configuracion LOG
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.mx.petcare=DEBUG
