# pet-care

./: PetCare-Local.postman_environment.json  PetCare-Prod.postman_environment.json  PetCare.postman_collection.json  README.md  docker-compose.yml  logback-spring-respaldo.xml
.github/workflows/: auth-service.yml  pet-service.yml  user-service.yml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/data/: authdb.mv.db  authdb.trace.db
auth-service/src/main/java/com/mx/petcare/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/mx/petcare/auth/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
auth-service/src/main/java/com/mx/petcare/auth/controller/: AuthController.java
auth-service/src/main/java/com/mx/petcare/auth/dto/response/: AuthResponse.java  ErrorResponse.java  LoginRequest.java
auth-service/src/main/java/com/mx/petcare/auth/security/: JwtFilter.java  JwtUtil.java
auth-service/src/main/java/com/mx/petcare/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties  banner.txt
auth-service/src/test/java/com/mx/petcare/auth/commons/: PasswordEncoderTest.java
auth-service/src/test/java/com/mx/petcare/auth/controller/: AuthControllerTest.java
pet-service/: Dockerfile  README.md  pom.xml
pet-service/src/main/java/com/mx/petcare/pet/: PetServiceApplication.java
pet-service/src/main/java/com/mx/petcare/pet/commons/: Constants.java
pet-service/src/main/java/com/mx/petcare/pet/config/: JwtDecoderConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebClientConfig.java
pet-service/src/main/java/com/mx/petcare/pet/controller/: PetController.java
pet-service/src/main/java/com/mx/petcare/pet/dto/: AssignVetRequest.java  CreatePetRequest.java  ErrorResponse.java
pet-service/src/main/java/com/mx/petcare/pet/dto/detail/: PetDetailView.java  PetUserDetailView.java  PetVetDetailView.java  UserDetailView.java  VetDetailView.java
pet-service/src/main/java/com/mx/petcare/pet/dto/summary/: PetUserView.java  PetVetView.java  PetView.java  UserView.java  VetView.java
pet-service/src/main/java/com/mx/petcare/pet/entity/: Pet.java
pet-service/src/main/java/com/mx/petcare/pet/exception/: PetException.java
pet-service/src/main/java/com/mx/petcare/pet/repository/: PetRepository.java
pet-service/src/main/java/com/mx/petcare/pet/security/: JwtFilter.java  JwtUtil.java
pet-service/src/main/java/com/mx/petcare/pet/service/: PetService.java  UserService.java  VetService.java
pet-service/src/main/java/com/mx/petcare/pet/service/impl/: PetServiceImpl.java  UserServiceImpl.java  VetServiceImpl.java
pet-service/src/main/resources/: application.properties  banner.txt  schema.sql
pet-service/src/test/java/com/mx/petcare/pet/commons/: PasswordEncoderTest.java
pet-service/src/test/java/com/mx/petcare/pet/controller/: PetControllerTest.java
pet-service/src/test/java/com/mx/petcare/pet/service/impl/: PetServiceImplTest.java  UserServiceImplTest.java  VetServiceImplTest.java
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/mx/petcare/user/: UserServiceApplication.java
user-service/src/main/java/com/mx/petcare/user/commons/: Constants.java  Util.java
user-service/src/main/java/com/mx/petcare/user/config/: JwtDecoderConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/mx/petcare/user/controller/: LoginController.java  UserController.java  VetController.java
user-service/src/main/java/com/mx/petcare/user/dto/: ErrorResponse.java  Role.java
user-service/src/main/java/com/mx/petcare/user/dto/authentication/: UserAuthInfoResponse.java  UserProfileResponse.java
user-service/src/main/java/com/mx/petcare/user/dto/user/: RegisterUserRequest.java  UserDetailResponse.java  UserResponse.java
user-service/src/main/java/com/mx/petcare/user/dto/veterinarian/: RegisterVetRequest.java  VetDetailResponse.java  VetResponse.java
user-service/src/main/java/com/mx/petcare/user/entity/: UserPetCare.java  UserProfile.java  VetProfile.java
user-service/src/main/java/com/mx/petcare/user/exception/: UserException.java  VeterinarianException.java
user-service/src/main/java/com/mx/petcare/user/repository/: UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/mx/petcare/user/security/: JwtFilter.java  JwtUtil.java
user-service/src/main/java/com/mx/petcare/user/service/: UserService.java  VetService.java
user-service/src/main/java/com/mx/petcare/user/service/impl/: UserServiceImpl.java  VetServiceImpl.java
user-service/src/main/resources/: application.properties  banner.txt  data.sql  logback-spring.xml  schema.sql
user-service/src/test/java/com/mx/petcare/user/commons/: PasswordEncoderTest.java
user-service/src/test/java/com/mx/petcare/user/controller/: LoginControllerTest.java  UserControllerTest.java  VetControllerTest.java
user-service/src/test/java/com/mx/petcare/user/service/impl/: UserServiceImplTest.java  VetServiceImplTest.java
