spring.application.name=user-service

server.port=8082

spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


#JWT autorizacion
jwt.secret=petcareSecretKeyv7c6z1q9we0rtyui
spring.security.oauth2.resourceserver.jwt.secret-key=petcareSecretKeyv7c6z1q9we0rtyui

jwt.expiration=3600000

#Configuracion LOG
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.mx.petcare=DEBUG
